<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
        <calculation class='tableau' formula='4.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1clstno1ga0x7y12oxis60e2bqe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0dxqiwe0tkza48187hd921pvm4ze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/barathkumar/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dxqiwe0tkza48187hd921pvm4ze' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_257760777598767104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_257760777604517889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_257760777598767104])/sum([Employee Count])' />
      </column>
      <column caption='Active employes' datatype='integer' name='[Calculation_257760777605111810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_257760777598767104])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_3B70424DC0E5497FB12C275E1BC31CB0]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1clstno1ga0x7y12oxis60e2bqe8'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
      </datasources>
      <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate By Gender for Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_257760777598767104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_322500022457507841]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_322500022457544707]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender for Different Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[pcto:sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322500022457507841]' derivation='User' name='[usr:Calculation_322500022457507841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_322500022457544707]' derivation='User' name='[usr:Calculation_322500022457544707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1clstno1ga0x7y12oxis60e2bqe8].[usr:Calculation_322500022457507841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' />
              <wedge-size column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[pcto:sum:Calculation_257760777598767104:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.1clstno1ga0x7y12oxis60e2bqe8].[pcto:sum:Calculation_257760777598767104:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1clstno1ga0x7y12oxis60e2bqe8].[usr:Calculation_322500022457544707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1clstno1ga0x7y12oxis60e2bqe8].[usr:Calculation_322500022457507841:qk] + [federated.1clstno1ga0x7y12oxis60e2bqe8].[usr:Calculation_322500022457544707:qk])</rows>
        <cols>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_257760777598767104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' direction='ASC' using='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]</rows>
        <cols>([federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk] + [federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_257760777598767104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[pcto:sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Department:nk]' />
              <size column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[pcto:sum:Calculation_257760777598767104:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.1clstno1ga0x7y12oxis60e2bqe8].[pcto:sum:Calculation_257760777598767104:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field with Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_257760777598767104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education Field:nk]'>
            <groupfilter function='level-members' level='[none:Education Field:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education Field:nk]</column>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education Field:nk]</rows>
        <cols>[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satification Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPi'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_257760777598767104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_257760777604517889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_257760777598767104])/sum([Employee Count])' />
            </column>
            <column caption='Active employes' datatype='integer' name='[Calculation_257760777605111810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_257760777598767104])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_257760777598767104]' derivation='Sum' name='[sum:Calculation_257760777598767104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257760777604517889]' derivation='User' name='[usr:Calculation_257760777604517889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257760777605111810]' derivation='User' name='[usr:Calculation_257760777605111810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[usr:Calculation_257760777605111810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[usr:Calculation_257760777604517889:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Calculation_257760777598767104:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.1clstno1ga0x7y12oxis60e2bqe8].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1clstno1ga0x7y12oxis60e2bqe8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
              <calculation class='tableau' formula='4.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]' />
              <text column='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]</rows>
        <cols>[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1clstno1ga0x7y12oxis60e2bqe8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSTICS '>
      <size maxheight='900' maxwidth='1800' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1clstno1ga0x7y12oxis60e2bqe8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4.0'>
          <calculation class='tableau' formula='4.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1clstno1ga0x7y12oxis60e2bqe8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='12' param='horz' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone fixed-size='160' h='97762' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98698' x='651' y='1119'>
              <zone h='9231' id='13' name='Attrition by gender' pane-specification-id='1' param='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' type-v2='color' w='98698' x='651' y='1119'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='99161' id='3' is-centered='0' is-scaled='1' param='/Users/barathkumar/Downloads/HR background.pptx.png' type-v2='bitmap' w='99197' x='643' y='979' />
        <zone h='14266' id='4' name='KPi' show-title='false' w='83971' x='1627' y='10490' />
        <zone h='13986' id='10' name='Attrition by gender' w='12775' x='86574' y='10769' />
        <zone forceUpdate='true' h='9091' id='14' type-v2='text' w='57689' x='1139' y='559'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR Analystcis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='39021' id='15' name='Department Wise Attrition' w='28478' x='1302' y='26853' />
        <zone h='10909' id='16' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Department:nk]' type-v2='color' w='5858' x='1221' y='54825' />
        <zone h='39860' id='19' name='No of Employee by Age Group' w='34581' x='30675' y='26294' />
        <zone h='5315' id='20' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.1clstno1ga0x7y12oxis60e2bqe8].[sum:Employee Count:qk]' type-v2='color' w='11391' x='52889' y='30769' />
        <zone custom-title='true' h='4056' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17413' x='47925' y='26713'>
          <formatted-text>
            <run fontalignment='2'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='39161' id='22' name='Job Satification Rating ' w='33279' x='66314' y='26713' />
        <zone h='28531' id='23' name='Education Field with Attrition' w='27177' x='1139' y='67552' />
        <zone h='27972' id='24' name='Attrition Rate By Gender for Different Age Group' w='69731' x='29373' y='67972' />
        <zone h='6014' id='25' name='Attrition Rate By Gender for Different Age Group' pane-specification-id='1' param='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Gender:nk]' type-v2='color' w='19854' x='68674' y='67832' />
        <zone h='6434' id='26' mode='checkdropdown' name='Department Wise Attrition' param='[federated.1clstno1ga0x7y12oxis60e2bqe8].[none:Education:nk]' type-v2='filter' values='database' w='17006' x='53377' y='2517' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
